# MVCGrid.Net

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  MULTI-HOST-PLAN.md  MVCGrid.sln  README.md
.github/workflows/: pages.yml  publish.yml
MVCGrid/: MVCGrid.csproj
MVCGrid.AspNetCore/: MVCGrid.AspNetCore.csproj  MvcGridExtensions.cs
MVCGrid.AspNetCoreExample/: MVCGrid.AspNetCoreExample.csproj  Program.cs
MVCGrid.AspNetCoreExample/Properties/: launchSettings.json
MVCGrid.Core/: MVCGrid.Core.csproj
MVCGrid.Core/Abstractions/: IGridResponse.cs
MVCGrid.Core/Interfaces/: IMVCGridRenderingEngine.cs
MVCGrid.Core/Models/: GridDefaults.cs  GridDefinition.cs  TemplateModel.cs
MVCGrid.Core/Properties/: InternalsVisibleTo.cs
MVCGrid.Core/Rendering/: CsvRenderingEngine.cs
MVCGrid.Core/Templating/: SimpleTemplatingEngine.cs
MVCGrid.Core/Web/: QueryStringParser.cs
MVCGrid.MvcWeb/: MVCGrid.MvcWeb.csproj
MVCGrid.MvcWeb/Web/: MVCGridHandler.cs  MvcGridAdapters.cs
MVCGrid.RazorTemplates/: MVCGrid.RazorTemplates.csproj  RazorRenderingEngine.cs  app.config
MVCGrid/Engine/: GridEngine.cs
MVCGrid/Web/: HtmlExtensions.cs
MVCGridExample/: MVCGridExample.csproj  Web.config
docs/: _config.yml  demo.html  documentation.html  download.html  gettingstarted.html  index.html  support.html
docs/_data/: page.yml
docs/_includes/: nav.html  navigation.html
docs/_layouts/: default.html  navigation.html
src/MVCGrid.AspNetCore/: AspNetCoreAdapters.cs  MVCGrid.AspNetCore.csproj  MvcGridOptions.cs  MvcGridRenderer.cs
src/MVCGrid.Core/: MVCGrid.Core.csproj
src/MVCGrid.Core/Abstractions/: IGridResponse.cs  IMvcGridUrlBuilder.cs  IQueryStringReader.cs
src/MVCGrid.Core/Engine/: GridEngine.cs
src/MVCGrid.Core/Interfaces/: IMVCGridDefinition.cs
src/MVCGrid.Core/Models/: GridContext.cs  MVCGridBuilder.cs  RenderingEngineCollection.cs
src/MVCGrid.Core/Properties/: InternalsVisibleTo.cs
src/MVCGrid.Core/Rendering/: BootstrapRenderingEngine.cs  CsvRenderingEngine.cs
src/MVCGrid.Core/Templating/: SimpleTemplatingEngine.cs
src/MVCGrid.Core/Utility/: EmbeddedResources.cs  HtmlUtility.cs
src/MVCGrid.Core/Web/: MVCGridHtmlGenerator.cs
src/MVCGrid.MvcWeb/: MVCGrid.MvcWeb.csproj
src/MVCGrid.MvcWeb/Utility/: GridContextUtility.cs
src/MVCGrid.MvcWeb/Web/: HtmlExtensions.cs  MVCGridController.cs  MVCGridHandler.cs  MvcGridAdapters.cs  MvcGridHtmlRenderer.cs
src/MVCGrid.Wasm/: MVCGrid.Wasm.csproj  WasmAdapters.cs  WasmAssets.cs  WasmGridOptions.cs  WasmGridRenderer.cs
tst/MVCGrid.AspNetCoreExample/: MVCGrid.AspNetCoreExample.csproj
tst/MVCGrid.AspNetCoreExample/Controllers/: HomeController.cs
tst/MVCGrid.AspNetCoreExample/Data/: PeopleRepository.cs  Person.cs
tst/MVCGrid.AspNetCoreExample/Grids/: GridConfig.cs
tst/MVCGrid.AspNetCoreExample/Views/: _ViewImports.cshtml
tst/MVCGrid.AspNetCoreExample/Views/Home/: Index.cshtml
tst/MVCGrid.AspNetCoreExample/Views/Shared/: _Layout.cshtml
tst/MVCGrid.Example.AspNetCore/: MVCGrid.Example.AspNetCore.csproj  Program.cs
tst/MVCGrid.Example.AspNetCore/Controllers/: HomeController.cs
tst/MVCGrid.Example.AspNetCore/Views/: _ViewImports.cshtml
tst/MVCGrid.Example.AspNetCore/Views/Home/: Detail.cshtml  Index.cshtml
tst/MVCGrid.Example.Common/: DemoCatalog.cs  Extensions.cs  JobRepo.cs  MVCGrid.Example.Common.csproj  PeopleData.cs  PeopleRepository.cs  Person.cs  TestItemRepository.cs  YourModelItem.cs
tst/MVCGrid.Example.Common/Engines/: CustomHtmlRenderingEngine.cs  TabDelimitedRenderingEngine.cs
tst/MVCGrid.Example.MvcWeb/: MVCGrid.Example.MvcWeb.csproj
tst/MVCGrid.Example.MvcWeb/App_Start/: MVCGridConfig.cs  NinjectWebCommon.cs
tst/MVCGrid.Example.MvcWeb/Content/: MVCGridConfig.txt
tst/MVCGrid.Example.MvcWeb/Controllers/: DemoController.cs  HomeController.cs  TestController.cs
tst/MVCGrid.Example.MvcWeb/Properties/: AssemblyInfo.cs
tst/MVCGrid.Example.Wasm/: CodeSnippets.cs  Interop.cs  MVCGrid.Example.Wasm.csproj  Program.cs
tst/MVCGrid.Example.Wasm/wwwroot/: index.html  main.js
tst/MVCGrid.WasmExample/: Interop.cs  MVCGrid.WasmExample.csproj
tst/MVCGrid.WasmExample/wwwroot/: detail.html  index.html  main.js
tst/MVCGridExample/: MVCGridExample.csproj  Web.config
tst/MVCGridExample/Data/: Person.cs  SampleDatabaseEntities.cs
tst/MVCGridExample/Models/: CustomHtmlRenderingEngine.cs  PersonRepository.cs  TabDelimitedRenderingEngine.cs
