<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Antlr" Version="3.4.1.9004" />
    <PackageVersion Include="EntityFramework" Version="6.1.1" />
    <PackageVersion Include="FileHelpers" Version="2.0.0.0" />
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.2.2" />
    <PackageVersion Include="Microsoft.AspNet.Razor" Version="3.2.2" />
    <PackageVersion Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageVersion Include="Microsoft.AspNet.WebPages" Version="3.2.2" />
    <PackageVersion Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="6.0.4" />
    <PackageVersion Include="Ninject" Version="3.2.0.0" />
    <PackageVersion Include="Ninject.MVC5" Version="3.2.1.0" />
    <PackageVersion Include="Ninject.Web.Common" Version="3.2.0.0" />
    <PackageVersion Include="Ninject.Web.Common.WebHost" Version="3.2.0.0" />
    <PackageVersion Include="RazorEngine" Version="3.6.0" />
    <PackageVersion Include="WebActivatorEx" Version="2.0" />
    <PackageVersion Include="WebGrease" Version="1.5.2" />
  </ItemGroup>

</Project>
