<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MVCGrid.Example.AspNetCore</RootNamespace>
    <AssemblyName>MVCGrid.Example.AspNetCore</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MVCGrid.AspNetCore\MVCGrid.AspNetCore.csproj" />
    <ProjectReference Include="..\MVCGrid.Example.Common\MVCGrid.Example.Common.csproj" />
  </ItemGroup>

</Project>
