<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>MVCGrid.MvcWeb</AssemblyName>
    <!-- Namespaces stay MVCGrid.* (matches embedded-resource logical names the handler looks up). -->
    <RootNamespace>MVCGrid</RootNamespace>
    <!-- Keep the existing hand-written Properties/AssemblyInfo.cs rather than an SDK-generated one. -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <!-- Compile against MVC 3.0 so this single adapter DLL works on ASP.NET MVC 3/4/5
         (hosts bind up to their own System.Web.Mvc version via bindingRedirect).
         VersionOverride keeps the central CPM version (5.2.2, used by the example) intact. -->
    <PackageReference Include="Microsoft.AspNet.Mvc" VersionOverride="3.0.20105.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVCGrid.Core\MVCGrid.Core.csproj" />
  </ItemGroup>

</Project>
